# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/artful64"
  config.vm.box_check_update = false

  config.vm.network "private_network", ip: "192.168.50.4"
  config.vm.network "forwarded_port", guest: 80, host: 8080

  config.vm.provision :shell,
    inline: "apt-get update -qq && apt install --yes python"
  config.vm.provision :ansible do |ansible|
    ansible.playbook = "setup.yml"
  end
end
